spring.profiles.active=dev

default.sender=fernando.nazinsk@gmail.com
default.recipients=fernando.nazinsk@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.chave_acesso_id=AKIAY3FZVLGCUFB4D7FU
aws.secret_access_key=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
s3.bucket=inspecoes
s3.region=sa-east-1

img.prefix.client.profile=cp

img.profile.size=200
